# Here are some resources to help you get started
[Data Source​ Website](https://data.cms.gov/provider-data/dataset/mj5m-pzi6)

Data Dictionary: https://data.cms.gov/provider-data/sites/default/files/data_dictionaries/physician/DOC_Data_Dictionary.pdf

[Exploratory Data Analysis Tutorials](https://www.analyticsvidhya.com/blog/2021/02/introduction-to-exploratory-data-analysis-eda/)

In [ ]:
import pandas as pd

In [ ]:
# This cell downloads the data from the cms website
! wget https://data.cms.gov/provider-data/sites/default/files/resources/69a75aa9d3dc1aed6b881725cf0ddc12_1654518159/DAC_NationalDownloadableFile.csv

--2022-07-05 21:13:42--  https://data.cms.gov/provider-data/sites/default/files/resources/69a75aa9d3dc1aed6b881725cf0ddc12_1654518159/DAC_NationalDownloadableFile.csv
Resolving data.cms.gov (data.cms.gov)... 23.76.87.29, 2600:1417:e800:183::28a, 2600:1417:e800:182::28a
Connecting to data.cms.gov (data.cms.gov)|23.76.87.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 735575186 (701M) [text/csv]
Saving to: ‘DAC_NationalDownloadableFile.csv’

DAC_NationalDownloa 100%[===================>] 701.50M  13.9MB/s    in 59s

2022-07-05 21:14:42 (11.9 MB/s) - ‘DAC_NationalDownloadableFile.csv’ saved [735575186/735575186]

In [ ]:
# Running ls shows us that the DAC_NationalDownnloadableFile.csv is available in the local filesystem for this notebook
! ls

DAC_NationalDownloadableFile.csv  sample_data

In [ ]:
# This line reads in the file to a pandas dataframe
df = pd.read_csv('DAC_NationalDownloadableFile.csv',encoding_errors='ignore',low_memory=False)

In [ ]:
# Now we view the top of the dataframe
df.head()

,NPI,Ind_PAC_ID,Ind_enrl_ID,lst_nm,frst_nm,mid_nm,suff,gndr,Cred,Med_sch,...,hosp_afl_lbn_2,hosp_afl_3,hosp_afl_lbn_3,hosp_afl_4,hosp_afl_lbn_4,hosp_afl_5,hosp_afl_lbn_5,ind_assgn,grp_assgn,adrs_id
0,1215155429,6507031499,I20111205000151,WEYMAN,TERRY,L,NaN,M,NaN,CLEVELAND CHIROPRACTIC COLLEGE - LOS ANGELES,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,CA913612415WE2277XRDXX303
1,1215377635,9133419120,I20200609000011,DUPONT,BRETT,JAMES,NaN,M,NaN,OTHER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,CA954767046SO651XXWXXX406
2,1215151303,4587852165,I20101227000044,MORGAN,BARBARA,K,NaN,F,NaN,OTHER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,TX756054636LO2401XRDXX301
3,1215148507,749332930,I20120404001029,BRANTLEY,ELISE,I,NaN,F,NaN,UNIVERSITY OF OKLAHOMA COLLEGE OF MEDICINE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,OK731341849OK3030XSTXX401
4,1215300983,9638476138,I20160329001230,HUNTLEY,TAYLOR,NaN,NaN,M,NaN,OTHER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,SC295014173FL1451XSTXX400

In [ ]:
# Here we check how big the dataframe is
df.shape

(2383035, 40)

# CLEANING DATA USING THE DATABASE FROM ABOVE!

FIRST, WE START OFF BY IMPORTING NUMPY AS NP. THIS ALLOWS THE NUMPY PORTION OF THE CODE TO TELL PYTHON TO BRING NUMPY LIBRARY INTO YOUR CURRENT FILE / (ENVIROMENT) WE MAY BE WORKING WITH.

SECOND, WE ALSO IMPORT PANDAS AS PD, IN ORDER TO BE ABLE TO ACCESS FILES / DATA OR DATABASES LIKE THE ONE ABOVE.

In [ ]:
import numpy as np
import pandas as pd

WHAT I JUST DID BELOW HERE IS TRYING TO SHORTEN UP THE DATABASE AS MUCH AS I CAN, TO FIGURE OUT THE MESSY DATA FROM THE CLEAN DATA PROPERLY AND ACCURATELY.

I STARTED OFF FIRST BY ORGANZING THE DATAFRAME WITH THE PEOPLES FIRST NAME AND FOLLWOING THERE LAST NAMES AS WELL.

SECOND, THERE MIDDLE / (mid) NAMES, ALTHOUGH ONE PERSON HAD NO MIDDLE NAME SO THEREFOR ENTERED AS (NaN).

THAN FOLLOWING THAT I ENTERED THERE SCHOOLS THEY INDIVIDAULY ATTENDED. ONLY TWO ATTENDING SPECIFED SCHOOLS AND THE REST WENT TO OTHER SCHOOLS THAT WERE UNKNOWN. (UNKNOWN SCHOOL NAME = NaN).  

CONTINUING WITH GENDER / (gndr) TO DESCRIBE WHICH ONE PROPERLY FITS ITS DESCRIPTION OF THE PERSON.

AND THERE TYPE OF WORK (SPEC).

In [ ]:
df = pd.DataFrame(people)

AS WE MAY SEE HERE... THIS IS THE NEW AND SECOND DATABASE I JUST CREATED FROM THE MESSY ONE ABOVE US, TO HELP RELOCATE THE DATA CORRECTLY AND EASY FROM 0 TO 4  (FIRST NAME, LAST NAME, MIDDLE NAME, SCHOOL, THEIR GENDER AND WORK / (SPEC))

In [ ]:
#for our next data here we use 
#dropna() helps us out check if there has any missing data in the dataframe at all.
#cleaning the Dataframe we are using dropna () function. 
#This function is used to drop the NULL values from the Dataframe on the basis of a given parameter. 
#using the Syntax: df.dropna  later on... (how=”any”, thresh=None, subset=None)

In [ ]:
df.dropna()

,first,last,mid,school,gndr,spec
0,TERRY,WEYMAN0,L,CLEVELAND CHIROPRACTIC COLLEGE - LOS ANGELES,M,CHIROPRACTIC
3,ELISE,BRANTLEY,I,UNIVERSITY OF OKLAHOMA COLLEGE OF MEDICINE,M,DERMATOLOGY

In [ ]:
#now we are using axis=index which gives us the same graph as above us.
#the only difference is when using axis arugment, this can be set to either 'index' or 'columns'
#that is going to tell panadas to drop in a value, when our rows are missing any value.

#now second arugment we have here is how we are going to drop these, 
#or a better way how to frame these is how='any' tells us to drop number of row following index as index or columns with (ANY VALUES) in that particulary spot.

In [ ]:
df.dropna(axis='index', how='any')

,first,last,mid,school,gndr,spec
0,TERRY,WEYMAN0,L,CLEVELAND CHIROPRACTIC COLLEGE - LOS ANGELES,M,CHIROPRACTIC
3,ELISE,BRANTLEY,I,UNIVERSITY OF OKLAHOMA COLLEGE OF MEDICINE,M,DERMATOLOGY

In [ ]:
#When using ISNA() method in pandas, the function is used to (DETECT ANY MISSING VALUES).
#It returns a boolean same-sized object indicating if the values are NA.
#NA values, such as None or numpy.NaN, gets mapped to True Values, which indicates the missing content.

In [ ]:
df.isna()

   first   last    mid  school   gndr   spec
0  False  False  False   False  False  False
1  False  False  False    True  False  False
2  False  False  False    True  False  False
3  False  False  False   False  False  False
4  False  False   True    True  False  False

NOW HERE WE DETECTED THE FOLLOWING PEOPLE WITH THERE SPECS / 
(TYPE OF WORK THEY DO). ACCORDING TO THIS DATABASE WE CAN CLEARLY SEE THAT WE SPOT AT LEAST THREE PERSONALS THAT MAY BE CONSIDERED AS A DOCTOR, WITH THERE TYPE OF WORK THEY DO. 

1) TERRY WEYMANO IS A CHIROPRACTIC

2) ELISE BRANTLEY IS A DERMATOLOGIST
 
3) TAYLOR HUNTLEY IS A CHIROPRACTIC AS WELL AS TERRY WEYMANO.

In [ ]:
df.dropna(axis='index', how='any', subset=['spec'])

,first,last,mid,school,gndr,spec
0,TERRY,WEYMAN0,L,CLEVELAND CHIROPRACTIC COLLEGE - LOS ANGELES,M,CHIROPRACTIC
1,BRETT,DUPONT,JAMES,NaN,M,PODIATRY
2,BARBARA,MORGAN,K,NaN,F,CLINICAL SOCIAL WORKER
3,ELISE,BRANTLEY,I,UNIVERSITY OF OKLAHOMA COLLEGE OF MEDICINE,M,DERMATOLOGY
4,TAYLOR,HUNTLEY,NaN,NaN,F,CHIROPRACTIC

In [ ]:
# next slide down we run df.fillna(0) to identify with a number of 0 to replace 
# the missing context under the NaN category.

In [ ]:
df.fillna(0)

,first,last,mid,school,gndr,spec
0,TERRY,WEYMAN0,L,CLEVELAND CHIROPRACTIC COLLEGE - LOS ANGELES,M,CHIROPRACTIC
1,BRETT,DUPONT,JAMES,0,M,PODIATRY
2,BARBARA,MORGAN,K,0,F,CLINICAL SOCIAL WORKER
3,ELISE,BRANTLEY,I,UNIVERSITY OF OKLAHOMA COLLEGE OF MEDICINE,M,DERMATOLOGY
4,TAYLOR,HUNTLEY,0,0,F,CHIROPRACTIC

NOW IF WE WANT TO USE THOSE  CHANGES TO OUR DATABASE FRAME TO BE PERMINATE AND CARRY OVER OTHER CELLS, THAN SIMPLY JUST ADD THAT IMPLACE ARUGMENT AND SET THAT TO TRUE, TO MAKE THAT CHANGE PERMINATE.

THE ONLY REASON WHY WE CHANGED (NaN) TO (0) IS IN CASE FOR FURTHER EVALUATIONS WHEN COUNTING AND USING MATHAMETICAL PROPERTIES TO FIND OUT AN OUTCOME OF THE SUM OR AMOUNT OF ANY MISSING PROPERTIES.